<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle_page</title>
    <link rel="stylesheet" href="HomePageMiddle.css">


    <style>
        body{
            padding: 0;
            margin: 0;

        }

        .navbar {
            font-family: Montserrat, Arial;
            font-style: bold;
            margin-top: 30px;
            margin-right: 100px;
            margin-left: 200px;
            display: flex;
            gap: 70px;
            justify-content: flex-end;
        }

        .prof-picture {
            width: 100px;
            margin-right: 20px;
            height: 90px
        }

        .center-text {
            font-family: Montserrat, Arial;
            text-align: center;
            color: white;
        }

        .header-buttons{
            display: flex;
            justify-content: center;

        }

        .footer-buttons {
            display: flex;
            gap: 10px;
        }

        .background{
            background-image: url(image/socialProjectBali7.webp); 
            height: 400px; 
            background-repeat: no-repeat; 
            background-size: 100%;
            image-rendering: -webkit-optimize-contrast;
            background-size: cover;
            background-attachment: fixed;

        }

        .donate-button, .contact-button {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .donate-button {
            background-color: #a0f202;
            color: black;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contact-button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button-logo{
            margin-top: 70px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="header-grid" style="display: grid; grid-template-columns: 1fr 1fr;">

            <a href="HomePageHeader.html">
                <img class="prof-picture" src="image\socialprojectbali.png" style="position: left;">
            </a>

            <div class="navbar">

                <a href="https://www.google.com" style="text-decoration:none; color: black;" target="_self">Home</a>
                <a href="https://www.google.com" style="text-decoration:none; color: black;" target="_self">About Us</a>
                <a href="https://www.google.com" style="text-decoration:none; color: black;" target="_self">Gallery</a>
                <a href="https://www.google.com" style="text-decoration:none; color: black;" target="_self">History</a>
            </div>
        </div>
    </nav>

    <section>
            <div class = "background">

                <div class = "center-text" style= "font-size: 40px; line-height: 5px; padding-top: 70px;">
                    <h1>Social Project Bali</h1>
                </div>
                
                <div class = "center-text" style= "font-size: 20px; padding-right: 200px; padding-left: 200px;">
                    <p>A Bali-based non-profit organization dedicated to advancing education, environmental conservation, &
                    promoting social welfare. It's one of the biggest non-profit organizations in Indonesia.</p>
                </div>
                
                <div class = "header-buttons" style = "gap: 50px; margin-top: 40px;">
                    <button class = "donate-button">Donate</button>
                    <button class = "contact-button">Contact Us</button>
                </div>

            </div>
    </section>

    <!--Michael--> 
    <section class="top-section">
        <div class="container">
            <div class="item">
            <img src="img\Education.jpeg" alt="Image 1" class="image">
            <b>Education</b>
            <p class="text">Teacing underprivileged children in rural areas in Bali, Indoensia</p>
            </div>
            <div class="item">
            <img src="img\Environmental.jpeg" alt="Image 2" class="image">
            <b>Environmental</b>
            <p class="text">Cleaning Bali's environment & planting trees</p>
            </div>
            <div class="item">
            <img src="img\Social Humanity.jpeg" alt="Image 3" class="image">
            <b>Social Humanity</b>
            <p class="text">Make donations to underprivileged people in rural areas in Bali</p>
            </div>
        </div>
    </section>
    
    <!--Ryuto-->
    <section class="main-section">
        <div class="content">
            <img class="icon" src="" alt="image 1">
            <div class="text">
                <h3>Our Vision</h3>
                <p>Fostering a harmonious community uniting
                    Education, Environment, & Social Humanity
                    for an amplified positive change</p>
            </div>

        </div>

        <div class="content">
            <div class="text2">
                <h3>Our Mission</h3>
                <p>Dedicated to promoting synergy in Education, Environment &
                    Social Humanity through meaningful partnerships &
                    impactful initiatives</p>
            </div>
            <img class="icon2" src="img/socialProjectBali8.jpg" alt="image 2">
        </div>

        <div class="content">
            <img class="icon" src="img/socialProjectBali9.jpg" alt="image 3">
            <div class="text">
                <h3>Our History</h3>
                <p>Founded in September 19th, 2020, Social Project Bali is
                    one of the biggest non-profit organizations in Indonesia</p>

            </div>
        </div>
    </section>
</body>




    <footer>
        <img class="prof-picture" src="image\socialprojectbali.png" alt="image" style="height: auto;">
        <div class = "footer-buttons">
            <button class = "donate-button">Donate</button>
            <button class = "contact-button" style = "color: black; border: 2px solid black;">Contact Us</button>
        </div>

        <p style= "display: flex; justify-content: right; padding-right: 5px;">This website was created by Code the Change DVC</p>
    </footer>


</body>

</html>
